/* Index */
@media(max-width:400px) {
    .main__button {
        font-size: small;
        margin: 0;
        padding: .5rem;
        margin-top: -2rem;
    }
}

@media(min-width:992px) {
    .main {
        height: 100vh;
    }
}

/* Aboutme */

@media(max-width:400px) {

    .main__2,
    .main {
        justify-content: center;

        .main__2__span {
            top: 60px;
        }

        .main__2__h2 {
            top: 95px;
        }
    }

}

@media(min-width:992px) {

    .main__2,
    .main {
        .main__2__span {
            top: 30px;
            transform: translateX(-10%);
        }

        .main__2__h2 {
            top: 60px;
            transform: translateX(30%);
        }
    }

}

/* Training */
@media(min-width:400px) {

    .main__3,
    .main {

        .card__item {
            width: 70%;
        }


    }
}

@media(min-width:600px) {

    .main__3,
    .main {

        .card__item {
            width: 55%;
        }
    }
}

@media(min-width:768px) {

    .main__3,
    .main {
        .card {

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                ". card__1 ."
                "card__2 . card__3"
                ". card__4  .";

            .card__item {
                width: 90%;
            }
        }

    }

}

@media(min-width:992px) {

    .main__3,
    .main {

        .main__3__h3--mod {
            transform: translateX(25%);
        }

        .card {
            .card__item {
                width: 80%;
                height: 7rem;
            }
        }
    }
}

/* Experience */

@media(max-width:400px) {
    .main__4 {
        justify-content: flex-end;
    }

}

@media(min-width:768px) {

    .main__4 {

        .card {

            grid-template-columns: 1fr 1fr 5rem 5rem 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                ". card__1 card__1 card__2 card__2 ."
                ". . card__3 card__3 . ."
                ". card__4  card__4 card__5 card__5 .";
            gap: 1rem;

            .card__item {
                width: 100%;
                height: 8rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;

                span {
                    position: absolute;
                    top: .5rem;
                }
            }

            .card__item--3 {
                width: 15rem;
            }

            .card__item--5 {
                grid-area: card__5;
            }

        }
    }

}

@media(min-width:992px) {

    .main__4 {
        .main__4__h2--mod {
            transform: translateX(25%);
        }

        .card {
            grid-template-columns: repeat(6, 5rem);
            grid-template-rows: repeat(4, 5rem);
            justify-content: center;

            .card__item {
                width: 100%;
            }

            .card__item--1 {
                grid-column: 2/5;
                grid-row: 2/4;
            }

            .card__item--2 {
                grid-column: 3/6;
                grid-row: 3/5;
            }

            .card__item--3 {
                grid-column: 2/5;
                grid-row: 4/6;
                width: 100%;
            }

            .card__item--4 {
                grid-column: 3/6;
                grid-row: 5/7;
            }

            .card__item--5 {
                grid-column: 2/5;
                grid-row: 6/8;
            }
        }
    }
}

/* Portafolio */

@media(max-width:400px) {
    .main__5 {
        justify-content: flex-end;
    }


}

@media(min-width:400px) {

    .main__5 {
        justify-content: flex-end;
    }


}

@media(min-width:600px) {
    .main__5 {
        justify-content: center;
    }

}

@media(min-width:992px) {

    .main__5 {
        margin: 0;
    }

}